[pytest]
markers =
    smoke:        Smoke Test
    regression:   Regression Test
    sanity:       Sanity Test
    integration:  Integration Test
#ADD this parameters at moment to execute
addopts = -rA -v --html =MiReportePersonalizado.html